@import '@/styles/variables.scss';

.container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.img {
  width: 64px;
  height: 64px;
  flex: 0 0 64px;

  img {
    object-fit: cover;
    max-width: 100%;
  }
}

.body {
  display: grid;
  grid-template-columns: 424px 1fr;
  gap: 24px;
  flex-grow: 1;
}

.info {
  display: flex;
  gap: 24px;
}

.name {
  font-weight: 500;
  flex: 0 0 120px;
}

.description {
  flex: 0 1 280px;
}

.options {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.change_button {
  padding: 10px 5px;
  text-decoration: underline;
  color: $text-quartenery;
}

.price {
  font-weight: 500;
  width: 90px;
  text-align: center;
}

.delete_button {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;

  svg path {
    transition: $transition;
    fill: $indicator-elements_light;
  }
  cursor: pointer;

  &:hover {
    svg path {
      fill: $indicator-normal;
    }
  }
}

@media (max-width: 920px) {
  .delete_button {
    display: none;
  }
}

@media (max-width: 860px) {
  .info {
    flex-direction: column;
    gap: 8px;
  }

  .body {
    grid-template-columns: 1fr 1fr;
  }

  .description {
    flex: unset;
  }

  .name {
    flex: unset;
  }

  .options {
    gap: 12px;
  }
}

@media (max-width: 650px) {
  .body {
    display: block;
  }

  .options {
    margin-top: 8px;
  }

  .container {
    align-items: flex-start;
  }
}

@media (max-width: 450px) {
  .counter {
    font-size: 12px;
  }

  .description {
    font-size: 12px;
    color: $text-body-primary;
  }

  .price {
    width: auto;
    white-space: nowrap;
  }
}
